<!DOCTYPE html>
<html>
<head>
</head>
<style>

    .gallery {
        --s: 190px; /* control the size of the images*/
        
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 5px;
        position: relative;
      }
      .gallery input {
        position: absolute;
        border: 2px solid #eee9e9;
        border-radius: 50%;
        inset: calc(50% - var(--s)/3);
        cursor: pointer;
        --g: linear-gradient(#f6eded 0 0) no-repeat;
        background: var(--g) 50%/var(--b,0%) 5px,var(--g) 50%/5px var(--b,0%);
        transition: 1.5s;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .gallery > img {
        width: var(--s);
        aspect-ratio: 1;
        object-fit: cover;
        transform: scale(.1);
        filter: brightness(1);
        pointer-events: none;
        transform-origin: var(--x) var(--y);
        transition: 1s calc((var(--i) - 1)*.1s);
      }
      .gallery > img:nth-of-type(1) {--i:1;--x: 150%;--y:150%;}
      .gallery > img:nth-of-type(2) {--i:2;--x:  50%;--y:150%;}
      .gallery > img:nth-of-type(3) {--i:3;--x: -50%;--y:150%;}
      .gallery > img:nth-of-type(4) {--i:4;--x: 150%;--y:50%; }
      .gallery > img:nth-of-type(5) {--i:5 }
      .gallery > img:nth-of-type(6) {--i:6;--x: -50%;--y:50%; }
      .gallery > img:nth-of-type(7) {--i:7;--x: 150%;--y:-50%;}
      .gallery > img:nth-of-type(8) {--i:8;--x:  50%;--y:-50%;}
      .gallery > img:nth-of-type(9) {--i:9;--x: -50%;--y:-50%;}
      
      .gallery > input:checked ~ img {
        transform: scale(1);
        filter: brightness(1);
        pointer-events: initial;
      }
      .gallery > input:checked {
        transform: translateY(calc(1.75*var(--s))) scale(.5) rotate(45deg);
        --b: 70%;
      }
      
      .button {
        margin-top: 1rem;
        margin-left: 85px;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
      }
      
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: rgb(14, 14, 15);
        background-image: radial-gradient(rgba(124, 252, 0, 0.4) 1px, rgb(15, 15, 16) 1px);
        background-size: 40px 40px;
        border: 1px dotted rgba(124, 252, 0, 0.7);
        outline: 1px dotted rgba(124, 252, 0, 0.7);
        outline-offset: 20px;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 0 0 55px;
        scroll-behavior: smooth;
        /* firefox scrollbar */
        scrollbar-color: lawngreen #222;
        scrollbar-width: auto;
        animation: background 300s linear infinite;
      }

      h1{
        text-align: center;
        color: green;
      }

</style>


<div class="heading">
<h1>Problems that we are Rectifying</h1>
</div>
<section class="gall" id="gall">
    <div class="gallery">
        <input type="checkbox" >
        <img src="poth.png" alt="a forest after an apocalypse">
        <img src="rr.png" alt="a waterfall and many rocks">
        <img src="traffic.jpg" alt="a house on a mountain">
        <img src="4.jpg" alt="sime pink flowers">
        <img src="5.jpg" alt="big rocks with some trees">
        <img src="6.jpg" alt="a waterfall, a lot of tree and a great view from the sky">
        <img src="7.jpg" alt="a cool landscape">
        <img src="8.jpg" alt="inside a town between two big buildings">
        <img src="9.jpg" alt="a great view of the sea above the mountain">
      </div>

</body>
</section>


<div class="container">
<a href="map.html" class="button">For save drive</a>
<a href="walk.html" class="button"> For Safe Cycling </a>
</div>


</html>